TrackMyDrinks/Views/Pages/MainPage.xaml

<Page
    x:Class="TrackMyDrinks.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackMyDrinks"
    xmlns:vm="using:TrackMyDrinks.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:TrackMyDrinks.Views.Controls" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:TrackMyDrinks.Views.Utils"
    mc:Ignorable="d">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Helpers.xaml"/>
                <ResourceDictionary Source="../Styles/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowsSizeStates">
                <VisualState x:Name="smallState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainView.IsPaneOpen" Value="True"/>
                        <Setter Target="mainView.DisplayMode" Value="Inline"/>
                        <Setter Target="tabControl.Visibility" Value="Collapsed"/>
                        <Setter Target="title.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="{ThemeResource ButtonBackgroundThemeBrush}" HorizontalAlignment="Stretch" Orientation="Horizontal">
            <Button Name="tabControl" Visibility="Visible" Content="&#x2261;" Click="Button_Click" Background="Transparent" FontSize="30"/>
            <AppBarButton IsEnabled="{x:Bind IsBackEnabled, Mode=OneWay}" Visibility="{x:Bind SoftwareBackVisibility}" Margin="10, 10, 10, 10" Icon="Back" Click="AppBarButton_Click"  Background="Transparent" FontSize="30"/>
            <TextBlock Name="title" Visibility="Visible" Tapped="Button_Click" Text="{Binding ElementName=tabSelector, Path=SelectedItem.Text}" VerticalAlignment="Center" Margin="10, 10, 10, 10" FontSize="30"/>
        </StackPanel>
        <SplitView Name="mainView" DisplayMode="Overlay" IsPaneOpen="False" OpenPaneLength="200" Grid.Row="1">
            <SplitView.Pane>
                <ListView Name="tabSelector" SelectedIndex="{x:Bind Path=ViewModel.SelectedTab, Mode=TwoWay}" SelectionChanged="ListView_SelectionChanged">
                    <TextBlock x:Uid="HomeTabOption" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20, 0, 0, 0"/>
                    <TextBlock x:Uid="FavoritesTabOption" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20, 0, 0, 0"/>
                    <TextBlock x:Uid="HistoryTabOption" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20, 0, 0, 0"/>
                    <TextBlock x:Uid="SettingsTabOption" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20, 0, 0, 0"/>
                </ListView>
            </SplitView.Pane>
            <Grid>
                <ContentControl Content="{x:Bind ViewModel.VisibleElement, Mode=OneWay}" ContentTemplateSelector="{StaticResource mainPageTemplateSelector}"/>
            </Grid>
        </SplitView>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <StackPanel>
                <AppBarButton Content="Settings"/>
                <AppBarButton Content="Rate"/>
                <AppBarButton Content="About"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
